APP_NAME: app
APP_VERSION: 0.0.1

DATABASE_DRIVER: mysql
CACHE_DRIVER: array

MYSQL_HOST: 127.0.0.1
MYSQL_PORT: 3306
MYSQL_USER: root
MYSQL_PASSWORD: root
MYSQL_DATABASE: app

REDIS_HOST: 127.0.0.1
REDIS_PORT: 6379
REDIS_DB: 0
